{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "bollywood_celebrities = pd.read_csv('bollywood_celebrities.csv')['celeb'].values.tolist()\n",
    "slangs = ['wtf','omg','lit','flex','mood','unreal','lol','meme','oops','lmao','rofl']\n",
    "porn_words = ['mms','porn','hot','sexy','cleavage','sex','oops','blue film','nude','xxx','kiss','bikini','bed scene','18+','adult','dirty','item song','watch alone','shower','naked']\n",
    "celebrity_related_words = ['bollywood','controversial','dark side','death','deleted scene','celeb','diva','bolly','drunk','drugs','caught','nepotism','star kid','pregnant','fight','boycott','shameful','marriage','transformation','plastic surgery','live in relationship','scandal','affair','casting couch','blockbuster','superhit','flop']\n",
    "clickbait_phrases = ['shocking','you wont believe','leave you speechless','sad news','astonishing','surprising','reasons why','things you','reveals','this is why','this is what','this is the','this is how','you can now','you will ever need','why you should','live','see','why we love','secret tips','best','worst','most','ultimate guide to','unbelievable','amazing','check out','will make you','tears of joy','make you cry','give you goosebumps','is too cute','melt your heart','can’t stop laughing','what happened next','twitter reacts to','are freaking out','harsh truths','the reason is','can we guess','things only','goes viral','unpleasant','unseen','then and now','emotional','embarassing','cringiest']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Translated Title</th>\n",
       "      <th>Video ID</th>\n",
       "      <th>Video URL</th>\n",
       "      <th>Channel Title</th>\n",
       "      <th>Misleading Video</th>\n",
       "      <th>False Promises</th>\n",
       "      <th>Exaggerated Video</th>\n",
       "      <th>Spam Content</th>\n",
       "      <th>Exploits Curiosity Gap</th>\n",
       "      <th>Label</th>\n",
       "      <th>Count of Celebrity Mentions</th>\n",
       "      <th>Count of Slangs</th>\n",
       "      <th>Count of Porn Words</th>\n",
       "      <th>Count of Celebrity Related Words</th>\n",
       "      <th>Count of Clickbait Phrases</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>Brahmastra Trailer | Ranbir Kapoor | Alia Bhat...</td>\n",
       "      <td>Brahmastra Trailer | Ranbir Kapoor | Alia Bhat...</td>\n",
       "      <td>zR8x5FAvlPU</td>\n",
       "      <td>https://www.youtube.com/watch?v=zR8x5FAvlPU</td>\n",
       "      <td>PR Bollywood</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Clickbait</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>83 Movie Trailer | Ranveer Singh | Deepika Pad...</td>\n",
       "      <td>83 Movie Trailer | Ranveer Singh | Deepika Pad...</td>\n",
       "      <td>STL-ueSScRI</td>\n",
       "      <td>https://www.youtube.com/watch?v=STL-ueSScRI</td>\n",
       "      <td>PR Bollywood</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Clickbait</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>Bell Bottom Trailer | Akshay Kumar | Jackky  B...</td>\n",
       "      <td>Bell Bottom Trailer | Akshay Kumar | Jackky Bh...</td>\n",
       "      <td>bJ-1QOOett0</td>\n",
       "      <td>https://www.youtube.com/watch?v=bJ-1QOOett0</td>\n",
       "      <td>PR Bollywood</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Clickbait</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>Mahabharat - Official Trailer | Aamir Khan | H...</td>\n",
       "      <td>Mahabharat - Official Trailer | Aamir Khan | H...</td>\n",
       "      <td>qfr0NUD3FTU</td>\n",
       "      <td>https://www.youtube.com/watch?v=qfr0NUD3FTU</td>\n",
       "      <td>PR Bollywood</td>\n",
       "      <td>No</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>No</td>\n",
       "      <td>Clickbait</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>Nick Jonas की इस हरकत पर भड़की Priyanka Chopra,...</td>\n",
       "      <td>Nick erupted on the movement of Jonas Priyanka...</td>\n",
       "      <td>D_TP0L-s4V0</td>\n",
       "      <td>https://www.youtube.com/watch?v=D_TP0L-s4V0</td>\n",
       "      <td>PR Bollywood</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Yes</td>\n",
       "      <td>No</td>\n",
       "      <td>Clickbait</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Title  \\\n",
       "0  Brahmastra Trailer | Ranbir Kapoor | Alia Bhat...   \n",
       "1  83 Movie Trailer | Ranveer Singh | Deepika Pad...   \n",
       "2  Bell Bottom Trailer | Akshay Kumar | Jackky  B...   \n",
       "3  Mahabharat - Official Trailer | Aamir Khan | H...   \n",
       "4  Nick Jonas की इस हरकत पर भड़की Priyanka Chopra,...   \n",
       "\n",
       "                                    Translated Title     Video ID  \\\n",
       "0  Brahmastra Trailer | Ranbir Kapoor | Alia Bhat...  zR8x5FAvlPU   \n",
       "1  83 Movie Trailer | Ranveer Singh | Deepika Pad...  STL-ueSScRI   \n",
       "2  Bell Bottom Trailer | Akshay Kumar | Jackky Bh...  bJ-1QOOett0   \n",
       "3  Mahabharat - Official Trailer | Aamir Khan | H...  qfr0NUD3FTU   \n",
       "4  Nick erupted on the movement of Jonas Priyanka...  D_TP0L-s4V0   \n",
       "\n",
       "                                     Video URL Channel Title Misleading Video  \\\n",
       "0  https://www.youtube.com/watch?v=zR8x5FAvlPU  PR Bollywood               No   \n",
       "1  https://www.youtube.com/watch?v=STL-ueSScRI  PR Bollywood               No   \n",
       "2  https://www.youtube.com/watch?v=bJ-1QOOett0  PR Bollywood              Yes   \n",
       "3  https://www.youtube.com/watch?v=qfr0NUD3FTU  PR Bollywood               No   \n",
       "4  https://www.youtube.com/watch?v=D_TP0L-s4V0  PR Bollywood              Yes   \n",
       "\n",
       "  False Promises  Exaggerated Video Spam Content  Exploits Curiosity Gap   \\\n",
       "0             Yes               Yes            No                      No   \n",
       "1             Yes               Yes            No                      No   \n",
       "2             Yes               Yes            No                      No   \n",
       "3             Yes               Yes            No                      No   \n",
       "4             Yes               Yes           Yes                      No   \n",
       "\n",
       "       Label  Count of Celebrity Mentions  Count of Slangs  \\\n",
       "0  Clickbait                            3                0   \n",
       "1  Clickbait                            0                0   \n",
       "2  Clickbait                            0                0   \n",
       "3  Clickbait                            4                0   \n",
       "4  Clickbait                            1                0   \n",
       "\n",
       "   Count of Porn Words  Count of Celebrity Related Words  \\\n",
       "0                    0                                 0   \n",
       "1                    0                                 0   \n",
       "2                    0                                 0   \n",
       "3                    0                                 0   \n",
       "4                    0                                 0   \n",
       "\n",
       "   Count of Clickbait Phrases  \n",
       "0                           0  \n",
       "1                           0  \n",
       "2                           0  \n",
       "3                           0  \n",
       "4                           0  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv('BollyBAIT.csv')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "alia bhatt\n",
      "amitabh bachchan\n",
      "ranbir kapoor\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "akshay kumar\n",
      "jackky bhagnani\n",
      "deepika padukone\n",
      "aamir khan\n",
      "hrithik roshan\n",
      "prabhas\n",
      "priyanka chopra\n",
      "alia bhatt\n",
      "amitabh bachchan\n",
      "ranbir kapoor\n",
      "disha patani\n",
      "randeep hooda\n",
      "salman khan\n",
      "sanjay dutt\n",
      "deepika padukone\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "deepika padukone\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "pooja hegde\n",
      "prabhas\n",
      "veena\n",
      "raveena tandon\n",
      "sanjay dutt\n",
      "aamir khan\n",
      "ranbir kapoor\n",
      "ranveer singh\n",
      "kareena kapoor\n",
      "aamir khan\n",
      "vijay\n",
      "anushka sharma\n",
      "kareena kapoor\n",
      "hrithik roshan\n",
      "sunny leone\n",
      "emraan hashmi\n",
      "kareena kapoor\n",
      "anushka sharma\n",
      "anushka sharma\n",
      "anushka sharma\n",
      "anushka sharma\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "shraddha kapoor\n",
      "fawad khan\n",
      "katrina kaif\n",
      "sidharth malhotra\n",
      "jacqueline fernandez\n",
      "kriti sanon\n",
      "akshay kumar\n",
      "priyanka chopra\n",
      "amitabh bachchan\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "priyanka chopra\n",
      "shruti haasan\n",
      "alia bhatt\n",
      "priyanka chopra\n",
      "akshay kumar\n",
      "govinda\n",
      "sara ali khan\n",
      "deepika padukone\n",
      "anushka sharma\n",
      "deepika padukone\n",
      "anushka sharma\n",
      "katrina kaif\n",
      "tiger shroff\n",
      "varun dhawan\n",
      "kajol\n",
      "salman khan\n",
      "anushka sharma\n",
      "akshay kumar\n",
      "disha patani\n",
      "prabhu deva\n",
      "salman khan\n",
      "disha patani\n",
      "salman khan\n",
      "disha patani\n",
      "randeep hooda\n",
      "salman khan\n",
      "prabhas\n",
      "akshay kumar\n",
      "ranveer singh\n",
      "ranveer singh\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "shahid kapoor\n",
      "shahid kapoor\n",
      "kiara advani\n",
      "shahid kapoor\n",
      "alia bhatt\n",
      "ajay devgn\n",
      "ram charan\n",
      "amitabh bachchan\n",
      "akshay kumar\n",
      "shraddha kapoor\n",
      "varun dhawan\n",
      "saif ali khan\n",
      "kiara advani\n",
      "mouni roy\n",
      "akshay kumar\n",
      "alia bhatt\n",
      "mouni roy\n",
      "amitabh bachchan\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "amitabh bachchan\n",
      "sanjay dutt\n",
      "jacqueline fernandez\n",
      "shilpa shetty\n",
      "ranbir kapoor\n",
      "rishi kapoor\n",
      "salman khan\n",
      "vijay\n",
      "karan johar\n",
      "deepika padukone\n",
      "alia bhatt\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "akshay kumar\n",
      "karan johar\n",
      "sara ali khan\n",
      "salman khan\n",
      "salman khan\n",
      "anu aggarwal\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sushant singh\n",
      "kareena kapoor\n",
      "deepika padukone\n",
      "salman khan\n",
      "aishwarya rai\n",
      "katrina kaif\n",
      "akshay kumar\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "karan johar\n",
      "akshay kumar\n",
      "sara ali khan\n",
      "janhvi kapoor\n",
      "ananya panday\n",
      "vijay\n",
      "salman khan\n",
      "kareena kapoor\n",
      "saif ali khan\n",
      "kareena kapoor\n",
      "kareena kapoor\n",
      "saif ali khan\n",
      "kareena kapoor\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "kareena kapoor\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "ranveer singh\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "saif ali khan\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "karan johar\n",
      "saif ali khan\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "aishwarya rai\n",
      "priyanka chopra\n",
      "shraddha kapoor\n",
      "anushka sharma\n",
      "saif ali khan\n",
      "janhvi kapoor\n",
      "anushka sharma\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "anushka sharma\n",
      "aishwarya rai\n",
      "aishwarya rai\n",
      "abhishek bachchan\n",
      "aishwarya rai\n",
      "abhishek bachchan\n",
      "kajol\n",
      "neha\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "sushmita sen\n",
      "sushmita sen\n",
      "sushmita sen\n",
      "salman khan\n",
      "akshay kumar\n",
      "irrfan khan\n",
      "rishi kapoor\n",
      "johnny lever\n",
      "huma qureshi\n",
      "akshay kumar\n",
      "arshad warsi\n",
      "anil kapoor\n",
      "ranveer singh\n",
      "anil kapoor\n",
      "abhishek bachchan\n",
      "shah rukh khan\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "anil kapoor\n",
      "ranveer singh\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "huma qureshi\n",
      "akshay kumar\n",
      "arshad warsi\n",
      "kareena kapoor\n",
      "ashish vidyarthi\n",
      "shraddha kapoor\n",
      "riteish deshmukh\n",
      "tiger shroff\n",
      "shraddha kapoor\n",
      "tiger shroff\n",
      "janhvi kapoor\n",
      "kartik aaryan\n",
      "karan johar\n",
      "priyanka chopra\n",
      "farhan akhtar\n",
      "jackie shroff\n",
      "katrina kaif\n",
      "rajinikanth\n",
      "tiger shroff\n",
      "sara ali khan\n",
      "salman khan\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "rani mukerji\n",
      "saif ali khan\n",
      "ranveer singh\n",
      "ranbir kapoor\n",
      "ranbir kapoor\n",
      "aamir khan\n",
      "salman khan\n",
      "deepika padukone\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "kajol\n",
      "janhvi kapoor\n",
      "kajol\n",
      "janhvi kapoor\n",
      "katrina kaif\n",
      "salman khan\n",
      "katrina kaif\n",
      "salman khan\n",
      "katrina kaif\n",
      "salman khan\n",
      "deepika padukone\n",
      "sanjay dutt\n",
      "rhea chakraborty\n",
      "salman khan\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "deepika padukone\n",
      "sonam\n",
      "sonam kapoor\n",
      "sonam\n",
      "sonam kapoor\n",
      "sonam\n",
      "sonam kapoor\n",
      "sonam\n",
      "sonam kapoor\n",
      "sonam\n",
      "sonam kapoor\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "sanjay dutt\n",
      "juhi chawla\n",
      "salman khan\n",
      "priyanka chopra\n",
      "amitabh bachchan\n",
      "aamir khan\n",
      "salman khan\n",
      "kunal khemu\n",
      "saif ali khan\n",
      "sonakshi sinha\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "tamannaah\n",
      "prabhas\n",
      "prabhas\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "tiger shroff\n",
      "kartik aaryan\n",
      "akshay kumar\n",
      "kartik aaryan\n",
      "rani mukerji\n",
      "saif ali khan\n",
      "siddhant chaturvedi\n",
      "sonam\n",
      "kareena kapoor\n",
      "sonam kapoor\n",
      "katrina kaif\n",
      "rajinikanth\n",
      "tiger shroff\n",
      "katrina kaif\n",
      "rajinikanth\n",
      "tiger shroff\n",
      "ranbir kapoor\n",
      "hrithik roshan\n",
      "tiger shroff\n",
      "arjun kapoor\n",
      "ranveer singh\n",
      "arjun kapoor\n",
      "ranveer singh\n",
      "tabu\n",
      "disha patani\n",
      "prakash raj\n",
      "salman khan\n",
      "tabu\n",
      "disha patani\n",
      "prakash raj\n",
      "salman khan\n",
      "priyanka chopra\n",
      "hrithik roshan\n",
      "nawazuddin siddiqui\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "deepika padukone\n",
      "hrithik roshan\n",
      "rakesh roshan\n",
      "disha patani\n",
      "akshay kumar\n",
      "sara ali khan\n",
      "saif ali khan\n",
      "kareena kapoor\n",
      "veena\n",
      "raveena tandon\n",
      "sanjay dutt\n",
      "karan johar\n",
      "kajol\n",
      "imran khan\n",
      "akshay kumar\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "kareena kapoor\n",
      "alia bhatt\n",
      "ranbir kapoor\n",
      "rishi kapoor\n",
      "kunal khemu\n",
      "saif ali khan\n",
      "rakul preet singh\n",
      "sunny deol\n",
      "ajay devgn\n",
      "sunny deol\n",
      "jacqueline fernandez\n",
      "akshay kumar\n",
      "pooja hegde\n",
      "hrithik roshan\n",
      "prabhas\n",
      "salman khan\n",
      "jaya bachchan\n",
      "aishwarya rai\n",
      "aishwarya rai\n",
      "aishwarya rai\n",
      "farida jalal\n",
      "disha patani\n",
      "akshay kumar\n",
      "shah rukh khan\n",
      "disha patani\n",
      "akshay kumar\n",
      "shah rukh khan\n",
      "katrina kaif\n",
      "ajay devgn\n",
      "akshay kumar\n",
      "katrina kaif\n",
      "abhishek bachchan\n",
      "salman khan\n",
      "salman khan\n",
      "salman khan\n",
      "akshay kumar\n",
      "rakul preet singh\n",
      "sunny deol\n",
      "sonakshi sinha\n",
      "sonakshi sinha\n",
      "katrina kaif\n",
      "salman khan\n",
      "ranbir kapoor\n",
      "shammi\n",
      "taapsee pannu\n",
      "himesh reshammiya\n",
      "kajol\n",
      "kareena kapoor\n",
      "saif ali khan\n",
      "veena\n",
      "raveena tandon\n",
      "twinkle khanna\n",
      "akshay kumar\n",
      "disha patani\n",
      "priyanka chopra\n",
      "karan johar\n",
      "alia bhatt\n",
      "salman khan\n",
      "priyanka chopra\n",
      "salman khan\n",
      "deepika padukone\n",
      "mouni roy\n",
      "amitabh bachchan\n",
      "salman khan\n",
      "anushka sharma\n",
      "amitabh bachchan\n",
      "shraddha kapoor\n",
      "aishwarya rai\n",
      "sara ali khan\n",
      "janhvi kapoor\n",
      "ananya panday\n",
      "priyanka chopra\n",
      "anushka sharma\n",
      "tara sutaria\n",
      "priyanka chopra\n",
      "akshay kumar\n",
      "ranveer singh\n",
      "jacqueline fernandez\n",
      "akshay kumar\n",
      "amitabh bachchan\n",
      "arjun kapoor\n",
      "katrina kaif\n",
      "vicky kaushal\n",
      "kareena kapoor\n",
      "aishwarya rai\n",
      "abhishek bachchan\n",
      "jacqueline fernandez\n",
      "alia bhatt\n",
      "dharmendra\n",
      "dharmendra\n",
      "dharmendra\n",
      "salman khan\n",
      "sunny deol\n",
      "dharmendra\n",
      "aishwarya rai\n",
      "abhishek bachchan\n",
      "amitabh bachchan\n",
      "sonali bendre\n",
      "sonali bendre\n",
      "sonali bendre\n",
      "irrfan khan\n",
      "rishi kapoor\n",
      "sonali bendre\n",
      "sonali bendre\n",
      "priyanka chopra\n",
      "katrina kaif\n",
      "deepika padukone\n",
      "alia bhatt\n",
      "salman khan\n",
      "salman khan\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "katrina kaif\n",
      "aamir khan\n",
      "salman khan\n",
      "salman khan\n",
      "salman khan\n",
      "shahid kapoor\n",
      "amitabh bachchan\n",
      "sanjay dutt\n",
      "anushka sharma\n",
      "amitabh bachchan\n",
      "dimple kapadia\n",
      "akshay kumar\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "alia bhatt\n",
      "sara ali khan\n",
      "amitabh bachchan\n",
      "amitabh bachchan\n",
      "amitabh bachchan\n",
      "amitabh bachchan\n",
      "amitabh bachchan\n",
      "priyanka chopra\n",
      "anushka sharma\n",
      "priyanka chopra\n",
      "anushka sharma\n",
      "sunny deol\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "aamir khan\n",
      "shruti haasan\n",
      "mohanlal\n",
      "prabhas\n",
      "deepika padukone\n",
      "priyanka chopra\n",
      "sanjay dutt\n",
      "kajol\n",
      "deepika padukone\n",
      "priyanka chopra\n",
      "shah rukh khan\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "shahid kapoor\n",
      "disha patani\n",
      "karan johar\n",
      "tiger shroff\n",
      "tiger shroff\n",
      "rajinikanth\n",
      "rajinikanth\n",
      "salman khan\n",
      "salman khan\n",
      "sanjay dutt\n",
      "aamir khan\n",
      "salman khan\n",
      "varun dhawan\n",
      "alia bhatt\n",
      "kiara advani\n",
      "akshay kumar\n",
      "kiara advani\n",
      "akshay kumar\n",
      "sanjana sanghi\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "deepika padukone\n",
      "vikrant massey\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sonam\n",
      "dulquer salmaan\n",
      "arjun kapoor\n",
      "arjun kapoor\n",
      "sonam\n",
      "sonam\n",
      "anushka sharma\n",
      "diljit dosanjh\n",
      "huma qureshi\n",
      "akshay kumar\n",
      "huma qureshi\n",
      "akshay kumar\n",
      "huma qureshi\n",
      "akshay kumar\n",
      "anushka sharma\n",
      "diljit dosanjh\n",
      "sonam\n",
      "sonam kapoor\n",
      "akshay kumar\n",
      "aishwarya rai\n",
      "ranbir kapoor\n",
      "sonakshi sinha\n",
      "sonam\n",
      "katrina kaif\n",
      "kapil sharma\n",
      "salman khan\n",
      "fatima sana shaikh\n",
      "diljit dosanjh\n",
      "rajkummar rao\n",
      "neha\n",
      "neha dhupia\n",
      "priyanka chopra\n",
      "alia bhatt\n",
      "rohit saraf\n",
      "ranbir kapoor\n",
      "jaideep ahlawat\n",
      "varun dhawan\n",
      "radhika apte\n",
      "bhumi pednekar\n",
      "ishaan khatter\n",
      "diana penty\n",
      "parineeti chopra\n",
      "vidya balan\n",
      "kareena kapoor\n",
      "sonam\n",
      "sonam kapoor\n",
      "siddhant chaturvedi\n",
      "fatima sana shaikh\n",
      "shahid kapoor\n",
      "preity zinta\n",
      "saif ali khan\n",
      "aishwarya rai\n",
      "kareena kapoor\n",
      "karan johar\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "anushka sharma\n",
      "sonam\n",
      "sonam kapoor\n",
      "priyanka chopra\n",
      "dia mirza\n",
      "anushka sharma\n",
      "dia mirza\n",
      "sonu sood\n",
      "sunny leone\n",
      "taapsee pannu\n",
      "parineeti chopra\n",
      "pooja bhatt\n",
      "katrina kaif\n",
      "abhay deol\n",
      "farhan akhtar\n",
      "hrithik roshan\n",
      "irrfan khan\n",
      "deepika padukone\n",
      "kareena kapoor\n",
      "ajay devgn\n",
      "arshad warsi\n",
      "tusshar kapoor\n",
      "priyanka chopra\n",
      "ajay devgn\n",
      "priyanka chopra\n",
      "farhan akhtar\n",
      "kajol\n",
      "mithila palkar\n",
      "kajol\n",
      "mithila palkar\n",
      "kirti kulhari\n",
      "aditi rao hydari\n",
      "parineeti chopra\n",
      "alia bhatt\n",
      "kajol\n",
      "mithila palkar\n",
      "priyanka chopra\n",
      "akshay kumar\n",
      "paresh rawal\n",
      "rajpal yadav\n",
      "aamir khan\n",
      "saif ali khan\n",
      "paresh rawal\n",
      "shriya saran\n",
      "rajinikanth\n",
      "dimple kapadia\n",
      "saif ali khan\n",
      "dimple kapadia\n",
      "saif ali khan\n",
      "dimple kapadia\n",
      "dimple kapadia\n",
      "saif ali khan\n",
      "dimple kapadia\n",
      "saif ali khan\n",
      "sara ali khan\n",
      "varun dhawan\n",
      "sara ali khan\n",
      "varun dhawan\n",
      "sara ali khan\n",
      "dimple kapadia\n",
      "saif ali khan\n",
      "amitabh bachchan\n",
      "bhumi pednekar\n",
      "arshad warsi\n",
      "gajraj rao\n",
      "emraan hashmi\n",
      "emraan hashmi\n",
      "ranveer singh\n",
      "salman khan\n",
      "kareena kapoor\n",
      "ajay devgn\n",
      "yami gautam\n",
      "pulkit samrat\n",
      "neha\n",
      "honey singh\n",
      "vidya balan\n",
      "ali fazal\n",
      "richa chadda\n",
      "kiara advani\n",
      "aditya seal\n",
      "bhumi pednekar\n",
      "arshad warsi\n",
      "honey singh\n",
      "radhika apte\n",
      "kunal kapoor\n",
      "parineeti chopra\n",
      "arjun kapoor\n",
      "hrithik roshan\n",
      "tiger shroff\n",
      "rani mukerji\n",
      "rani mukerji\n",
      "rani mukerji\n",
      "rani mukerji\n",
      "rani mukerji\n",
      "hrithik roshan\n",
      "tiger shroff\n",
      "vijay\n",
      "vaani kapoor\n",
      "hrithik roshan\n",
      "tiger shroff\n",
      "rani mukerji\n",
      "anushka sharma\n",
      "salman khan\n",
      "priyanka chopra\n",
      "arjun kapoor\n",
      "ranveer singh\n",
      "anushka sharma\n",
      "ranveer singh\n",
      "vijay\n",
      "johnny lever\n",
      "paresh rawal\n",
      "rajpal yadav\n",
      "akshay kumar\n",
      "paresh rawal\n",
      "johnny lever\n",
      "paresh rawal\n",
      "sunny deol\n",
      "johnny lever\n",
      "paresh rawal\n",
      "sunny deol\n",
      "urmila matondkar\n",
      "govinda\n",
      "johnny lever\n",
      "gulshan grover\n",
      "paresh rawal\n",
      "gulshan grover\n",
      "paresh rawal\n",
      "abhay deol\n",
      "mahesh manjrekar\n",
      "kiara advani\n",
      "akshay kumar\n",
      "kiara advani\n",
      "akshay kumar\n",
      "alia bhatt\n",
      "aditya roy kapur\n",
      "sanjay dutt\n",
      "vidyut jammwal\n",
      "vijay\n",
      "neha\n",
      "kajol\n",
      "shah rukh khan\n",
      "bhumi pednekar\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nawazuddin siddiqui\n",
      "disha patani\n",
      "aditya roy kapur\n",
      "anil kapoor\n",
      "karan johar\n",
      "rajkummar rao\n",
      "vidya balan\n",
      "alia bhatt\n",
      "ranveer singh\n",
      "aamir khan\n",
      "pran\n",
      "saif ali khan\n",
      "priyanka chopra\n",
      "amitabh bachchan\n",
      "chiranjeevi\n",
      "ram charan\n",
      "amitabh bachchan\n",
      "chiranjeevi\n",
      "ram charan\n",
      "alia bhatt\n",
      "ranveer singh\n",
      "alia bhatt\n",
      "ranveer singh\n",
      "katrina kaif\n",
      "abhay deol\n",
      "farhan akhtar\n",
      "hrithik roshan\n",
      "akshay kumar\n",
      "akshay kumar\n",
      "akshay kumar\n",
      "ali fazal\n",
      "manjot singh\n",
      "pulkit samrat\n",
      "varun sharma\n",
      "kareena kapoor\n",
      "shah rukh khan\n",
      "deepika padukone\n",
      "priyanka chopra\n",
      "diljit dosanjh\n",
      "alia bhatt\n",
      "karan johar\n",
      "varun dhawan\n",
      "salman khan\n",
      "kareena kapoor\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "anushka sharma\n",
      "kajol\n",
      "ajay devgn\n",
      "deepika padukone\n",
      "anushka sharma\n",
      "taapsee pannu\n",
      "deepika padukone\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "ananya panday\n",
      "shraddha kapoor\n",
      "sara ali khan\n",
      "disha patani\n",
      "shah rukh khan\n",
      "shah rukh khan\n",
      "shah rukh khan\n",
      "shah rukh khan\n",
      "shah rukh khan\n",
      "shah rukh khan\n",
      "deepika padukone\n",
      "shah rukh khan\n",
      "anushka sharma\n",
      "shah rukh khan\n",
      "aamir khan\n",
      "tara sutaria\n",
      "ananya panday\n",
      "siddhant chaturvedi\n",
      "simi garewal\n",
      "rekha\n",
      "simi garewal\n",
      "sushmita sen\n",
      "simi garewal\n",
      "amitabh bachchan\n",
      "simi garewal\n",
      "amrita singh\n",
      "saif ali khan\n",
      "simi garewal\n",
      "aishwarya rai\n",
      "simi garewal\n",
      "karan johar\n",
      "simi garewal\n",
      "kareena kapoor\n",
      "irrfan khan\n",
      "kriti sanon\n",
      "kartik aaryan\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "kapil sharma\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "anil kapoor\n",
      "kirti kulhari\n",
      "aditi rao hydari\n",
      "parineeti chopra\n",
      "abhay deol\n",
      "alia bhatt\n",
      "kapil sharma\n",
      "shah rukh khan\n",
      "varun dhawan\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "shah rukh khan\n",
      "katrina kaif\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "sidharth malhotra\n",
      "varun dhawan\n",
      "alia bhatt\n",
      "arjun kapoor\n",
      "alia bhatt\n",
      "kareena kapoor\n",
      "shahid kapoor\n",
      "janhvi kapoor\n",
      "kareena kapoor\n",
      "sara ali khan\n",
      "kareena kapoor\n",
      "imran khan\n",
      "juhi chawla\n",
      "kajol\n",
      "aamir khan\n",
      "aamir khan\n",
      "kajol\n",
      "aamir khan\n",
      "aamir khan\n",
      "aamir khan\n",
      "aamir khan\n",
      "amrita rao\n",
      "nawazuddin siddiqui\n",
      "nawazuddin siddiqui\n",
      "nawazuddin siddiqui\n",
      "nawazuddin siddiqui\n",
      "emraan hashmi\n",
      "rishi kapoor\n",
      "emraan hashmi\n",
      "rishi kapoor\n",
      "hema malini\n",
      "rakul preet singh\n",
      "rajkummar rao\n",
      "akshay kumar\n",
      "paresh rawal\n",
      "akshay kumar\n",
      "paresh rawal\n",
      "kangana ranaut\n",
      "kangana ranaut\n",
      "ali fazal\n",
      "manjot singh\n",
      "pulkit samrat\n",
      "varun sharma\n",
      "pulkit samrat\n",
      "richa chadda\n",
      "preity zinta\n",
      "shah rukh khan\n",
      "vaani kapoor\n",
      "hrithik roshan\n",
      "tiger shroff\n",
      "vaani kapoor\n",
      "hrithik roshan\n",
      "shah rukh khan\n",
      "parineeti chopra\n",
      "farida jalal\n",
      "anupam kher\n",
      "amrish puri\n",
      "shah rukh khan\n",
      "vijay\n",
      "aamir khan\n",
      "amitabh bachchan\n",
      "katrina kaif\n",
      "aamir khan\n",
      "aamir khan\n",
      "amitabh bachchan\n",
      "katrina kaif\n",
      "katrina kaif\n",
      "aamir khan\n",
      "amitabh bachchan\n",
      "anushka sharma\n",
      "varun dhawan\n",
      "anushka sharma\n",
      "varun dhawan\n",
      "anushka sharma\n",
      "varun dhawan\n",
      "anushka sharma\n",
      "varun dhawan\n",
      "anushka sharma\n",
      "varun dhawan\n",
      "akshay kumar\n",
      "vijay\n",
      "akshay kumar\n",
      "nandita das\n",
      "nawazuddin siddiqui\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "shahid kapoor\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "shahid kapoor\n",
      "kriti sanon\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "aamir khan\n",
      "kiara advani\n",
      "shahid kapoor\n",
      "prabhas\n",
      "rana daggubati\n",
      "deepika padukone\n",
      "aamir khan\n",
      "hrithik roshan\n",
      "prabhas\n",
      "kareena kapoor\n",
      "shahid kapoor\n",
      "alia bhatt\n",
      "randeep hooda\n",
      "shraddha kapoor\n",
      "riteish deshmukh\n",
      "sidharth malhotra\n",
      "amitabh bachchan\n",
      "hrithik roshan\n",
      "rani mukerji\n",
      "karan johar\n",
      "kareena kapoor\n",
      "akshay kumar\n",
      "abhay deol\n",
      "farhan akhtar\n",
      "hrithik roshan\n",
      "farhan akhtar\n",
      "hrithik roshan\n",
      "abhay deol\n",
      "farhan akhtar\n",
      "hrithik roshan\n",
      "aamir khan\n",
      "omi vaidya\n",
      "sharman joshi\n",
      "ranbir kapoor\n",
      "ranbir kapoor\n",
      "alia bhatt\n",
      "vicky kaushal\n",
      "alia bhatt\n",
      "shabana azmi\n",
      "sonam\n",
      "sonam kapoor\n",
      "deepika padukone\n",
      "ranbir kapoor\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "alia bhatt\n",
      "fawad khan\n",
      "sidharth malhotra\n",
      "alia bhatt\n",
      "shah rukh khan\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "shah rukh khan\n",
      "alia bhatt\n",
      "shah rukh khan\n",
      "alia bhatt\n",
      "arjun kapoor\n",
      "shraddha kapoor\n",
      "arjun kapoor\n",
      "alia bhatt\n",
      "arjun kapoor\n",
      "alia bhatt\n",
      "arjun kapoor\n",
      "alia bhatt\n",
      "arjun kapoor\n",
      "akshay kumar\n",
      "paresh rawal\n",
      "akshay kumar\n",
      "akshay kumar\n",
      "shah rukh khan\n",
      "kapil sharma\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "sara ali khan\n",
      "varun dhawan\n",
      "katrina kaif\n",
      "anushka sharma\n",
      "shah rukh khan\n",
      "shraddha kapoor\n",
      "prabhas\n",
      "priyanka chopra\n",
      "deepika padukone\n",
      "ranveer singh\n",
      "aishwarya rai\n",
      "janhvi kapoor\n",
      "janhvi kapoor\n",
      "janhvi kapoor\n",
      "kareena kapoor\n",
      "janhvi kapoor\n",
      "janhvi kapoor\n",
      "janhvi kapoor\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "kareena kapoor\n",
      "alia bhatt\n",
      "tara sutaria\n",
      "ranbir kapoor\n",
      "randhir kapoor\n",
      "parineeti chopra\n",
      "sara ali khan\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "deepika padukone\n",
      "madhuri dixit\n",
      "diana penty\n",
      "kartik aaryan\n",
      "kareena kapoor\n",
      "vidya balan\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "priyanka chopra\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "alia bhatt\n",
      "hrithik roshan\n",
      "ranveer singh\n",
      "kareena kapoor\n",
      "anushka sharma\n",
      "kiara advani\n",
      "kartik aaryan\n",
      "jacqueline fernandez\n",
      "rajkummar rao\n",
      "deepika padukone\n",
      "shilpa shetty\n",
      "shilpa shetty\n",
      "bipasha basu\n",
      "anushka sharma\n",
      "diljit dosanjh\n",
      "anushka sharma\n",
      "sushant singh rajput\n",
      "sushant singh\n",
      "anushka sharma\n",
      "anushka sharma\n",
      "shah rukh khan\n",
      "madhuri dixit\n",
      "shah rukh khan\n",
      "akshay kumar\n",
      "akshay kumar\n",
      "anil kapoor\n",
      "satish kaushik\n",
      "akshay kumar\n",
      "akshay kumar\n",
      "kareena kapoor\n",
      "kiara advani\n",
      "akshay kumar\n",
      "diljit dosanjh\n",
      "vicky kaushal\n",
      "vicky kaushal\n",
      "karan johar\n",
      "tiger shroff\n",
      "neha\n",
      "alia bhatt\n",
      "tiger shroff\n",
      "tiger shroff\n",
      "parineeti chopra\n",
      "akshay kumar\n",
      "parineeti chopra\n",
      "akshay kumar\n",
      "parineeti chopra\n",
      "akshay kumar\n",
      "ranveer singh\n",
      "kareena kapoor\n",
      "akshay kumar\n",
      "diljit dosanjh\n",
      "akshay kumar\n",
      "rajinikanth\n",
      "akshay kumar\n",
      "rajinikanth\n",
      "alia bhatt\n",
      "prabhas\n",
      "rana daggubati\n"
     ]
    }
   ],
   "source": [
    "from google_trans_new import google_translator  \n",
    "#translator = google_translator() \n",
    "\n",
    "count_celebs = list()\n",
    "count_slangs = list()\n",
    "count_porn_words = list()\n",
    "count_celebrity_related_words = list()\n",
    "count_clickbait_phrases = list()\n",
    "ids = list()\n",
    "\n",
    "for index, row in data.iterrows():\n",
    "    title = row['Translated Title'].lower()\n",
    "        #print(titlex)\n",
    "        #title = translator.translate(titlex,lang_tgt='en') \n",
    "    ids.append(row['Video ID'])\n",
    "\n",
    "    count_celeb = 0\n",
    "    count_slang = 0\n",
    "    count_porn_word = 0\n",
    "    count_celebrity_related_word = 0\n",
    "    count_clickbait_phrase = 0\n",
    "\n",
    "    for i in range(len(bollywood_celebrities)):\n",
    "        if bollywood_celebrities[i] in str(title):\n",
    "            count_celeb = count_celeb + 1\n",
    "    count_celebs.append(count_celeb)\n",
    "\n",
    "    for i in range(len(slangs)):\n",
    "        if slangs[i] in str(title):\n",
    "            count_slang = count_slang + 1\n",
    "    count_slangs.append(count_slang)\n",
    "\n",
    "    for i in range(len(porn_words)):\n",
    "        if porn_words[i] in str(title):\n",
    "            count_porn_word = count_porn_word + 1\n",
    "    count_porn_words.append(count_porn_word)\n",
    "\n",
    "    for i in range(len(celebrity_related_words)):\n",
    "        if celebrity_related_words[i] in str(title):\n",
    "            count_celebrity_related_word = count_celebrity_related_word + 1\n",
    "    count_celebrity_related_words.append(count_celebrity_related_word)\n",
    "\n",
    "    for i in range(len(clickbait_phrases)):\n",
    "        if clickbait_phrases[i] in str(title):\n",
    "            count_clickbait_phrase = count_clickbait_phrase + 1\n",
    "    count_clickbait_phrases.append(count_clickbait_phrase)\n",
    "    \n",
    "dict = {'Count of Celebrity Mentions' : count_celebs, 'Count of Slangs' : count_slangs, 'Count of Porn Words' : count_porn_words, 'Count of Celebrity Related Words' : count_celebrity_related_words, 'Count of Clickbait Phrases' : count_clickbait_phrases}\n",
    "newdf = pd.DataFrame(dict)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IDS</th>\n",
       "      <th>Count of Celebrity Mentions</th>\n",
       "      <th>Count of Slangs</th>\n",
       "      <th>Count of Porn Words</th>\n",
       "      <th>Count of Celebrity Related Words</th>\n",
       "      <th>Count of Clickbait Phrases</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>ABWpxvYYyD8</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0Mw0mlKATLw</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>dvDDm7gHzwQ</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>T_GOpW7dAsg</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>IHUwY55pWIs</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>397</td>\n",
       "      <td>MBrAY6GgU5k</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>398</td>\n",
       "      <td>owPuQjInzO8</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>399</td>\n",
       "      <td>Es2bli0uSYY</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>400</td>\n",
       "      <td>FgHKdoYpGpI</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>401</td>\n",
       "      <td>PJ-mIEZMJes</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>402 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             IDS  Count of Celebrity Mentions  Count of Slangs  \\\n",
       "0    ABWpxvYYyD8                            0                0   \n",
       "1    0Mw0mlKATLw                            2                0   \n",
       "2    dvDDm7gHzwQ                            2                0   \n",
       "3    T_GOpW7dAsg                            0                0   \n",
       "4    IHUwY55pWIs                            1                0   \n",
       "..           ...                          ...              ...   \n",
       "397  MBrAY6GgU5k                            2                0   \n",
       "398  owPuQjInzO8                            2                0   \n",
       "399  Es2bli0uSYY                            0                0   \n",
       "400  FgHKdoYpGpI                            1                0   \n",
       "401  PJ-mIEZMJes                            2                0   \n",
       "\n",
       "     Count of Porn Words  Count of Celebrity Related Words  \\\n",
       "0                      0                                 0   \n",
       "1                      0                                 0   \n",
       "2                      0                                 0   \n",
       "3                      0                                 0   \n",
       "4                      0                                 0   \n",
       "..                   ...                               ...   \n",
       "397                    0                                 0   \n",
       "398                    0                                 0   \n",
       "399                    0                                 0   \n",
       "400                    0                                 0   \n",
       "401                    0                                 0   \n",
       "\n",
       "     Count of Clickbait Phrases  \n",
       "0                             0  \n",
       "1                             0  \n",
       "2                             0  \n",
       "3                             0  \n",
       "4                             0  \n",
       "..                          ...  \n",
       "397                           0  \n",
       "398                           0  \n",
       "399                           0  \n",
       "400                           0  \n",
       "401                           0  \n",
       "\n",
       "[402 rows x 6 columns]"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dict = {'IDS': ids, 'Count of Celebrity Mentions' : count_celebs, 'Count of Slangs' : count_slangs, 'Count of Porn Words' : count_porn_words, 'Count of Celebrity Related Words' : count_celebrity_related_words, 'Count of Clickbait Phrases' : count_clickbait_phrases}\n",
    "newdf = pd.DataFrame(dict)\n",
    "newdf\n",
    "#print(len(count_celebs))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "newdf.to_csv('count_of_dicts_for_bollybait.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "ename": "google_new_transError",
     "evalue": "Failed to connect. Probable cause: timeout",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    487\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1915\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1621\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1622\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1623\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    380\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 381\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    382\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    977\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    370\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 371\u001b[0;31m             \u001b[0mssl_context\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    372\u001b[0m         )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    490\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"select timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: select timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    726\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 727\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    728\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    409\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 410\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    411\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mreraise\u001b[0;34m(tp, value, tb)\u001b[0m\n\u001b[1;32m    734\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 677\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    678\u001b[0m             )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    383\u001b[0m             \u001b[0;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 384\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    385\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    335\u001b[0m             raise ReadTimeoutError(\n\u001b[0;32m--> 336\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    337\u001b[0m             )\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='translate.google.cn', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/google_trans_new/google_trans_new.py\u001b[0m in \u001b[0;36mtranslate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    145\u001b[0m                            \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 146\u001b[0;31m                            timeout=self.timeout)\n\u001b[0m\u001b[1;32m    147\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miter_lines\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1024\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    528\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='translate.google.cn', port=443): Read timed out. (read timeout=5)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-51-d4724533a312>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miterrows\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0mtitlex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Title'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mtitle\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtranslator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtranslate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtitlex\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlang_tgt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'en'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0mif_number_present\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/google_trans_new/google_trans_new.py\u001b[0m in \u001b[0;36mtranslate\u001b[0;34m(self, text, lang_tgt, lang_src, pronounce)\u001b[0m\n\u001b[1;32m    195\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    196\u001b[0m             \u001b[0;31m# Request failed\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mgoogle_new_transError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtts\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdetect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgoogle_new_transError\u001b[0m: Failed to connect. Probable cause: timeout"
     ]
    }
   ],
   "source": [
    "#from google_trans_new import google_translator  \n",
    "from emoji import UNICODE_EMOJI\n",
    "import string\n",
    "#translator = google_translator() \n",
    "\n",
    "if_numbers_present = list()\n",
    "if_questions_present = list()\n",
    "counts_of_emojis = list()\n",
    "relative_freqs_of_caps = list()\n",
    "counts_of_punct = list()\n",
    "\n",
    "for index, row in data.iterrows():\n",
    "    title = row['Translated Title']\n",
    "    #title = translator.translate(titlex,lang_tgt='en')\n",
    "    \n",
    "    if_number_present = 0\n",
    "    if_question_present = 0\n",
    "    count_of_emojis = 0\n",
    "    relative_freq_of_caps = 0\n",
    "    count_of_punct = 0\n",
    "    \n",
    "    if any(char.isdigit() for char in title):\n",
    "        if_number_present = 1\n",
    "    else:\n",
    "        if_number_present = 0\n",
    "    if_numbers_present.append(if_number_present)\n",
    "        \n",
    "    if '?' in title:\n",
    "        if_question_present = 1\n",
    "    else:\n",
    "        if_question_present = 0\n",
    "    if_questions_present.append(if_question_present)\n",
    "        \n",
    "    for emoji in UNICODE_EMOJI:\n",
    "        if emoji in title:\n",
    "            count_of_emojis = count_of_emojis + 1\n",
    "    counts_of_emojis.append(count_of_emojis)\n",
    "        \n",
    "    count_caps = 0\n",
    "    count_lows = 0\n",
    "    for i in title:\n",
    "        if(i.islower()):\n",
    "            count_lows = count_lows + 1\n",
    "        elif(i.isupper()):\n",
    "            count_caps = count_caps + 1\n",
    "    if count_caps + count_lows == 0:\n",
    "        relative_freq_of_caps = 0\n",
    "    else:\n",
    "        relative_freq_of_caps = count_caps/(count_caps + count_lows)\n",
    "    relative_freqs_of_caps.append(relative_freq_of_caps)\n",
    "        \n",
    "    count = lambda l1,l2: sum([1 for x in l1 if x in l2])    \n",
    "    count_of_punct = count(title,set(string.punctuation)) \n",
    "    counts_of_punct.append(count_of_punct)\n",
    "\n",
    "dict1 = {'If Number Present' : if_numbers_present, 'If a Question' : if_questions_present, 'Count of Emojis' : counts_of_emojis, 'Relative Freq of Caps' : relative_freqs_of_caps, 'Count of Punctuation Marks' : counts_of_punct}\n",
    "newdf1 = pd.DataFrame(dict1)\n",
    "newdf1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "newdf1.to_csv('lexical_for_bollybait.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer \n",
    "sid_obj = SentimentIntensityAnalyzer() \n",
    "\n",
    "positive_sentiment = list()\n",
    "negative_sentiment = list()\n",
    "neutral_sentiment = list()\n",
    "compounded_sentiment = list()\n",
    "\n",
    "for index, row in data.iterrows():\n",
    "    title = row['Translated Title'].lower()\n",
    "    #title = translator.translate(titlex,lang_tgt='en') \n",
    "    sentiment_dict = sid_obj.polarity_scores(title) \n",
    "    negative_sentiment.append(sentiment_dict['neg'])\n",
    "    positive_sentiment.append(sentiment_dict['pos'])\n",
    "    neutral_sentiment.append(sentiment_dict['neu'])\n",
    "    compounded_sentiment.append(sentiment_dict['compound'])\n",
    "    \n",
    "dict2 = {'Positive Sentiment' : positive_sentiment, 'Negative Sentiment' : negative_sentiment, 'Neutral Sentiment' : neutral_sentiment, 'Compounded Sentiment' : compounded_sentiment}\n",
    "newdf2 = pd.DataFrame(dict2)\n",
    "newdf2.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "newdf2.to_csv('sentiment_for_bollybait.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import torch\n",
    "from transformers import BertTokenizer, BertModel\n",
    "import matplotlib.pyplot as plt\n",
    "tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')\n",
    "model = BertModel.from_pretrained('bert-base-uncased',output_hidden_states = True)\n",
    "#data = pd.read_csv('MVD_Dataset_Final.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#from google_trans_new import google_translator \n",
    "import string\n",
    "translator = google_translator() \n",
    "#mat = np.empty((0,768), int)\n",
    "i = 0\n",
    "for index, row in data.iterrows():\n",
    "    i = i+1\n",
    "    print(i)\n",
    "    title = row['Translated Title']\n",
    "    #title = translator.translate(titlex,lang_tgt='en')\n",
    "    text = text.translate(str.maketrans('', '', string.punctuation))\n",
    "    text = title.strip(\"[]\")\n",
    "    marked_text = \"[CLS] \" + text + \" [SEP]\"\n",
    "    tokenized_text = tokenizer.tokenize(marked_text)\n",
    "    indexed_tokens = tokenizer.convert_tokens_to_ids(tokenized_text)\n",
    "    segments_ids = [1] * len(tokenized_text)\n",
    "    tokens_tensor = torch.tensor([indexed_tokens])\n",
    "    segments_tensors = torch.tensor([segments_ids])\n",
    "    with torch.no_grad():\n",
    "        outputs = model(tokens_tensor, segments_tensors)\n",
    "        hidden_states = outputs[2]\n",
    "    token_vecs = hidden_states[-2][0]\n",
    "    sentence_embedding = torch.mean(token_vecs, dim = 0)\n",
    "    row = np.reshape(sentence_embedding,(1, 768))\n",
    "    mat = np.append(mat, row, axis = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df_bert = pd.DataFrame(mat)\n",
    "df_bert.to_csv('bert_for_bollybait.csv')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "from keras.preprocessing import image\n",
    "from keras.applications.vgg16 import VGG16\n",
    "from keras.applications.vgg16 import preprocess_input\n",
    "from keras.applications.resnet50 import ResNet50\n",
    "from keras.models import Model\n",
    "import keras\n",
    "import numpy as np\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense, Dropout, Flatten\n",
    "model = Sequential()\n",
    "model.add(ResNet50(include_top=False, weights='imagenet', input_shape=(224,224,3), pooling = 'avg'))\n",
    "model.summary()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "i = 0\n",
    "mat = np.empty((0,2048), int)\n",
    "for index, row in data.iterrows():\n",
    "    i = i + 1\n",
    "    print(i)\n",
    "    name_tag = row['video_id']\n",
    "    folder_path = \"/Users/peyamowar/Downloads/clickbait_youtube/\" + name_tag + \"/\"\n",
    "    try:\n",
    "        img_path = \"https://img.youtube.com/vi/\" + name_tag + \"/default.jpg\"\n",
    "        img = image.load_img(img_path, target_size=(224, 224))\n",
    "        img_data = image.img_to_array(img)\n",
    "        img_data = np.expand_dims(img_data, axis=0)\n",
    "        img_data = preprocess_input(img_data)\n",
    "        vgg16_feature = model.predict(img_data)\n",
    "        mat = np.append(mat, vgg16_feature, axis = 0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
